<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="1">
     <widget class="QWidget" name="Menu" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(240, 194, 213);
	color:black;
	border-radius:10px;

}
QPushButton {
	text-align:left;
	height: 30px;
	border: none;
	padding-left:10px;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
}
QPushButton:checked{
	background-color:#F5FAFE;
	color:rgb(251, 111, 146);
	font-weight:bold;
}</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_18">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>15</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item row="2" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>241</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="Home">
         <property name="font">
          <font>
           <pointsize>17</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Trang chủ</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/home_24dp_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/icons/home_24dp_FILL0_wght400_GRAD0_opsz24.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="Product">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Mặt Hàng</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icons/filter_vintage_24dp.png</normaloff>
             <normalon>:/icons/filter_vintage_1.png</normalon>:/icons/filter_vintage_24dp.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Bill">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Đơn Hàng</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icons/content_paste_24dp.png</normaloff>
             <normalon>:/icons/content_paste_1.png</normalon>:/icons/content_paste_24dp.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Revenue">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Doanh Thu</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icons/price_change_24dp.png</normaloff>
             <normalon>:/icons/price_change_1.png</normalon>:/icons/price_change_24dp.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_5"/>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="logout">
         <property name="text">
          <string>Đăng xuất</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/logout_24dp_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/icons/logout_24dp_FILL0_wght400_GRAD0_opsz24.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="Window" native="true">
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(255, 255, 255);
	color:black;
}</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QFrame" name="Control">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget{
	background-color: rgb(240, 194, 213);
	border-radius: 5px;
	color:black;
}
QPushButton {
	text-align:center;
	height: 30px;
	padding-left:5px;
	padding-right:5px;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
   border-top-right-radius:10px;
	border-bottom-right-radius:10px;
}
QPushButton:checked{
	background-color:#F5FAFE;
	color:rgb(0, 0, 0);
	font-weight:bold;
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout" rowstretch="0" columnstretch="0,0,0,0">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <property name="horizontalSpacing">
           <number>10</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="0" column="1">
           <widget class="QPushButton" name="icon_delete">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Xóa</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/delete_24dp_FILL0_wght400_GRAD0_opsz24(1).png</normaloff>:/icons/delete_24dp_FILL0_wght400_GRAD0_opsz24(1).png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="icon_fix">
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Sửa</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/update_24dp_FILL0_wght400_GRAD0_opsz24(1).png</normaloff>:/icons/update_24dp_FILL0_wght400_GRAD0_opsz24(1).png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="icon_search">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/search_black.png</normaloff>:/icons/search_black.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="search">
              <property name="styleSheet">
               <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
}</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QPushButton" name="icon_add">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Thêm</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/add_24dp_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/icons/add_24dp_FILL0_wght400_GRAD0_opsz24.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="icon_menu">
         <property name="font">
          <font>
           <pointsize>64</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>ClosedHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/menu_24dp_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/icons/menu_24dp_FILL0_wght400_GRAD0_opsz24.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255)</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="Home_tab">
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QWidget" name="widget_5" native="true">
             <layout class="QGridLayout" name="gridLayout_21">
              <item row="0" column="0">
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>85</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="2" rowspan="3">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="resources.qrc">:/icons/Screenshot from 2024-06-11 22-40-10.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_2" native="true">
                <layout class="QGridLayout" name="gridLayout_12">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_9">
                   <property name="font">
                    <font>
                     <family>URW Gothic</family>
                     <pointsize>15</pointsize>
                     <weight>75</weight>
                     <italic>true</italic>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>XIN CHÀO</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>43</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="0" colspan="2">
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>Hôm nay cậu có dui hong ??</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="1">
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>38</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="0">
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>84</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Product_tab">
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0" colspan="2">
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="2" column="1">
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QLineEdit" name="price"/>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="VND">
                 <property name="text">
                  <string>VND</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="quantity"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="quantity_label">
               <property name="text">
                <string>Số lượng:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="name_label">
               <property name="text">
                <string>Tên:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="price_label">
               <property name="text">
                <string>Giá:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="name">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>286</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="1" column="1">
                <widget class="QComboBox" name="quantity_sort">
                 <item>
                  <property name="text">
                   <string>SỐ LƯỢNG</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Tăng dần</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Giảm dần</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QComboBox" name="price_sort">
                 <item>
                  <property name="text">
                   <string>GIÁ</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Tăng dần</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Giảm dần</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="sort_icon_item">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/swap_vert_24dp_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/icons/swap_vert_24dp_FILL0_wght400_GRAD0_opsz24.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="1" colspan="2">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>292</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QTableWidget" name="Product_table">
             <column>
              <property name="text">
               <string>STT</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Tên</string>
              </property>
              <property name="textAlignment">
               <set>AlignLeading|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Số lượng</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Giá</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Bill_tab">
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="0" column="0" colspan="2">
            <layout class="QGridLayout" name="gridLayout_15">
             <item row="0" column="0">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1">
              <widget class="QWidget" name="widget" native="true">
               <layout class="QGridLayout" name="gridLayout_14">
                <item row="1" column="0">
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="name_customer"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>Địa chỉ:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="address"/>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="phone"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>Tên khách hàng:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>Sđt:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Email:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="email"/>
                  </item>
                 </layout>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label">
                  <property name="font">
                   <font>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Thông tin khách hàng:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="2">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="3">
              <widget class="QWidget" name="widget_3" native="true">
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="font">
                   <font>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Thông tin đơn hàng:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <layout class="QGridLayout" name="gridLayout_8">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>Trạng thái:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="status">
                    <item>
                     <property name="text">
                      <string>Đang chuẩn bị hàng</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Đang giao</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Đã giao </string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Đã hủy đơn</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Mặt hàng:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="order_item"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>Số lượng:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QSpinBox" name="order_quantity"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>Ngày mua:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QDateEdit" name="order_date">
                    <property name="minimumTime">
                     <time>
                      <hour>0</hour>
                      <minute>0</minute>
                      <second>0</second>
                     </time>
                    </property>
                    <property name="displayFormat">
                     <string>yyyy-MM-dd</string>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                    <property name="currentSectionIndex">
                     <number>0</number>
                    </property>
                    <property name="date">
                     <date>
                      <year>2024</year>
                      <month>1</month>
                      <day>1</day>
                     </date>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="4">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QWidget" name="widget_4" native="true">
             <layout class="QGridLayout" name="gridLayout_16">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QComboBox" name="comboBox_4">
                  <item>
                   <property name="text">
                    <string>Ngày</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Cũ hơn</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Mới đây</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_3">
                  <item>
                   <property name="text">
                    <string>Tổng hóa đơn</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Tăng dần</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Giảm dần</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="sort_icon_item_2">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/icons/swap_vert_24dp_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/icons/swap_vert_24dp_FILL0_wght400_GRAD0_opsz24.png</iconset>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1">
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>270</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QTableWidget" name="Order_table">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="midLineWidth">
              <number>0</number>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
             </property>
             <attribute name="verticalHeaderDefaultSectionSize">
              <number>30</number>
             </attribute>
             <column>
              <property name="text">
               <string>STT</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Tên khách hàng</string>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="textAlignment">
               <set>AlignLeading|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>SDT</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Địa chỉ</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Email</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Mặt hàng</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Số lượng</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Giá</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Ngày mua</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Tổng hóa đơn</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Trạng thái</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Revenue_tab">
          <layout class="QGridLayout" name="gridLayout_20">
           <item row="0" column="0">
            <widget class="QWidget" name="widget_6" native="true">
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="0">
               <widget class="QPushButton" name="grap">
                <property name="text">
                 <string>Hiển thị biểu đồ</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QTableWidget" name="Revenue_table">
                <column>
                 <property name="text">
                  <string>STT</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Ngày đặt hàng</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Tổng doanh thu</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="Menu_icons" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(240, 194, 213);
	border-radius:10px;
}
QPushButton {
	color: black;
	height: 30px;
	border:none;
	border-radius: 10px;
}
QPushButton:checked{
	background-color:#F5FAFE;
	color:#1F95EF;
	font-weight:bold;
}</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_19">
       <item row="2" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>241</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2"/>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="icon_logout">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/logout_24dp_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/icons/logout_24dp_FILL0_wght400_GRAD0_opsz24.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="icon_Product">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icons/filter_vintage_24dp.png</normaloff>
             <normalon>:/icons/filter_vintage_1.png</normalon>:/icons/filter_vintage_24dp.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="icon_Bill">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icons/content_paste_24dp.png</normaloff>
             <normalon>:/icons/content_paste_1.png</normalon>:/icons/content_paste_24dp.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="icon_Revenue">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icons/price_change_24dp.png</normaloff>
             <normalon>:/icons/price_change_1.png</normalon>:/icons/price_change_24dp.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="icon_home">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/home_24dp_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/icons/home_24dp_FILL0_wght400_GRAD0_opsz24.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>878</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>icon_menu</sender>
   <signal>toggled(bool)</signal>
   <receiver>Menu_icons</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>icon_menu</sender>
   <signal>toggled(bool)</signal>
   <receiver>Menu</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>icon_Product</sender>
   <signal>toggled(bool)</signal>
   <receiver>Product</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>icon_Bill</sender>
   <signal>toggled(bool)</signal>
   <receiver>Bill</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Product</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_Product</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Bill</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_Bill</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Revenue</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_Revenue</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>icon_Revenue</sender>
   <signal>toggled(bool)</signal>
   <receiver>Revenue</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Bill</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_Bill</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>icon_home</sender>
   <signal>toggled(bool)</signal>
   <receiver>Home</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Home</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_home</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logout</sender>
   <signal>clicked(bool)</signal>
   <receiver>icon_logout</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>637</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>633</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>icon_logout</sender>
   <signal>clicked(bool)</signal>
   <receiver>logout</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>624</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logout</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>645</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>icon_logout</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>647</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>721</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
